# Database Configuration
PGHOST=10.15.10.251
PGUSER=postgres
PGDATABASE=racehero
PGPASSWORD=postgres
PGPORT=5432

# API Configuration
API_BASE_URL=https://api.racehero.io/v1
ORGANIZATION=gridlife
JSON_OUTPUT_DIR=json
API_USERNAME=90c2eb8fb07179b73b0c
API_PASSWORD=
FORCE_DOWNLOAD=false

# API Endpoints
EVENTS_ENDPOINT=/organizations/${ORGANIZATION}/events
EVENT_DETAILS_ENDPOINT=/events
