# API Configuration
API_BASE_URL=https://api.racehero.io/v1
ORGANIZATION=your-org-name  # Your Race Hero organization name
JSON_OUTPUT_DIR=json
API_USERNAME=your-api-key  # Your Race Hero API key
API_PASSWORD=
FORCE_DOWNLOAD=true